server.port=8083
info.project.name=Employee Management
info.project.team=Great Learning
info.project.env=dev
management.endpoints.web.exposure.include=metrics, info, health
management.endpoints.web.base-path=/app/health

#Enabling H2 console
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:employeeDevDB
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=devDB
#spring.datasource.password=dev
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Enabling MySql Database
spring.datasource.url=jdbc:mysql://localhost:3306/employee_ms?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ArunaManoj_25
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver