info.project.name=Employee Management
info.project.team=Great Learning
management.endpoints.web.exposure.include=metrics, info, health
management.endpoints.web.base-path=/app/health
spring.profiles.active=local

#Enabling H2 console
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:employeeMainDB
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=mainDB
#spring.datasource.password=main
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Enabling MySql Database
spring.datasource.url=jdbc:mysql://localhost:3306/employee_ms?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ArunaManoj_25
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
